# getting-started-with-ReportPortalIntegration

./: README.md  pom.xml
src/main/java/com/znsio/ReportPortalLogger/: StepAspect.java
src/main/java/com/znsio/ReportPortalLogger/annotations/: Hooks.java
src/main/java/com/znsio/ReportPortalLogger/core/: MyCore.java
src/main/java/com/znsio/ReportPortalLogger/utils/: MyUtils.java
src/test/java/com/znsio/ReportPortalLogger/package1/: Sample1_Test.java  Sample2_Test.java
src/test/java/com/znsio/ReportPortalLogger/package2/: Sample3_Test.java  Sample4_Test.java
src/test/resources/: reportportal.properties  testng.xml
